@import '@/styles/mixins'

@mixin commonButtonStyles
  width: 100%
  font-weight: 600
  border-radius: var(--radius)

  &:hover,
  &:focus-visible
    opacity: 0.8

.button
  display: flex
  align-items: center
  justify-content: center
  gap: 1ch
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

  &.right
    flex-direction: row-reverse

  &.icon
    &:hover
      background-color: hsl(var(--secondary))

  &.contained
    @include commonButtonStyles
    padding: var(--wide-padding)
    background-color: hsl(var(--primary))
    color: hsl(var(--primary-foreground))
    border: var(--thickness) solid hsl(var(--primary))
    
  &.outlined
    @include commonButtonStyles
    padding: var(--wide-padding)
    color: hsl(var(--primary))
    border: var(--thickness) solid hsl(var(--primary))

    &:focus-visible
      background-color: hsla(var(--primary), 0.2)

  &.underline
    @include commonButtonStyles
    text-decoration: underline

  &:active
    transform: scale(0.99)

  &:disabled
    @include disabled

  &.loading

  &.disabled

@media (min-width: 768px)
  .button
    &.contained,
    &.outlined,
    &.underline
      max-width: 200px
      width: fit-content
