.list
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  gap: var(--base-spacing)

.button
  display: flex
  align-items: center
  justify-content: center
  width: 2rem
  height: 2rem
  border-radius: var(--small-radius)
  border: 1px solid var(--text-lighter)

  &:hover
    border-color: var(--primary-light)

  &.active
    border-color: var(--primary)
    cursor: default

    &:active
      transform: none

    &:hover
      opacity: 1

.text
  margin-top: 1em
  font-size: 0.8em
  text-align: center
