.content
  text-align: center
  padding: 1rem 1.5rem 5rem
  color: var(--text-light)

.buttons
  display: flex
  align-items: center
  gap: var(--spacing)
  position: absolute
  bottom: calc(var(--spacing) * 1.5)
  right: calc(var(--spacing) * 1.5)