.container
  
.component
  background-color: transparent
  width: 100%
  border: var(--stroke-width) solid var(--text-lighter)

.wrapper

.calendar

.clear

.popper

.month
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr
  background: red

.weekDay

.day

.time