@import @/styles/mixins

.combobox
  position: relative

.input
  caret-color: transparent
  cursor: pointer

  &:focus,
  &:valid
    cursor: default
  
.icon
  transform: translateY(0.7em)

.list
  @include posAbsolute(calc(100% + 0.2rem), auto, auto, auto)
  z-index: 5
  border-radius: var(--small-radius)
  width: 100%
  overflow-y: auto
  background-color: var(--neutral)
  max-height: 0
  transition-delay: 200ms
  transition: max-height var(--transition-150) ease-out

  &.open
    max-height: 200px
    transition-delay: 0
    border: var(--thickness) solid var(--text-lighter)

.button
  display: flex
  align-items: center
  width: 100%
  padding: var(--wide-padding)

  &:hover,
  &:focus-visible
    opacity: 1
    background-color: var(--neutral-light)

  &:focus
    opacity: 0.9
    background-color: var(--neutral-lighter)

.content
  width: 100%
  display: flex
  justify-content: space-between

.arrow
  @include posAbsolute(33%, 1rem, auto, auto)
  z-index: -1

.filterField
  padding: 0

.filter
  background-color: transparent
  width: 100%
  padding: 0.8em 1em
  margin-left: 0.5ch
  color: var(--text)

.search
  transform: translateX(0.8rem)
