.container
  position: relative

.button
  border-color: var(--text-lighter)

  &:hover
    border-color: var(--text)

.menu
  position: absolute
  top: calc(100% + 2px)
  left: 0
  border-radius: var(--small-radius)
  background: var(--neutral)
  max-height: 0
  overflow: hidden
  border: 1px solid transparent
  transition: max-height 200ms

  &.open
    max-height: 20vh
    border-color: var(--text-lighter)

.action
  position: relative
  padding-right: 1.8em
  width: 100%

  &:hover
    background-color: var(--neutral-light)
  
  &::after
    content: ''
    position: absolute
    bottom: 0
    transform: translateY(0.5px)
    width: 80%
    height: 0.5px
    background-color: var(--text-lighter)
