.link
  position: relative
  color: var(--text-light)
  width: fit-content

  &:hover,
  &:focus-visible
    color: var(--primary)

  &:visited
    color: var(--primary-lighter)

  &::after
    content: ''
    position: absolute
    top: calc(100% + 3px)
    left: 0
    width: 100%
    height: var(--stroke-width)
    background-color: var(--primary)
    transform: scale(0)
    transition: transform var(--transition-200)

  &:hover,
  &:focus-visible
    &::after
      transform: scale(1)
