.container
  width: fit-content
  
.switch
  position: relative
  display: flex
  align-items: center
  width: calc(var(--switch-base-size) * 2)
  height: calc(var(--switch-base-size) * 1.1)
  padding-left: calc(var(--switch-base-size) / 2)

.slider
  position: absolute
  inset: 0
  background-color: var(--neutral-lighter)
  border-radius: var(--switch-base-size)
  transition: transform var(--transition-400) ease-out

  &:before
    position: absolute
    content: ''
    height: calc(var(--switch-base-size) * 0.8)
    width: calc(var(--switch-base-size) * 0.8)
    left: calc(var(--switch-base-size) / 6)
    bottom: calc(var(--switch-base-size) / 6.5)
    border-radius: var(--switch-base-size)
    background-color: hsl(var(--white))
    transition: transform var(--transition-400) ease-out

.input
  visibility: hidden
  opacity: 0
  width: 0
  height: 0

  &:checked + .slider
    background-color: var(--primary)

    &:before
      transform: translateX(calc(var(--switch-base-size) * 0.85))

.label
  font-size: calc(var(--switch-base-size) * 0.75)
  padding-left: calc(var(--switch-base-size) * 2.2)
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  white-space: nowrap
