@import '@/styles/mixins'
@import '@/styles/animations'

.wrapper
  @include fullScreen
  @include flexCenter
  @include animate(fade-in, var(--transition-200), ease-out)

.behind
  @include fullScreen
  background-color: var(--large-opacity)
  backdrop-filter: blur(3px)
  transition: opacity var(--transition-200)

.container
  position: relative
  border: none
  background-color: var(--neutral)
  color: var(--text)
  border-radius: var(--small-radius)
  box-shadow: var(--base-shadow)
  padding: calc(var(--base-spacing) * 1.6)
  width: clamp(260px, 95vw, 700px)
  min-height: 250px
  max-height: 50vh

.header
  display: flex
  align-items: flex-start
  justify-content: space-between
  margin-bottom: 1.5rem

.title
  width: 85%
  font-size: 1.3em
  transform: translateY(3px)
