@import '@/styles/mixins'

.status
  @include fixed(2rem, auto, auto, 50%)
  transform: translate(-50%, -400%)
  box-shadow: var(--shadow)
  border-radius: var(--radius)
  background-color: var(--neutral)
  padding: var(--wide-padding)
  max-width: 600px
  display: flex
  align-items: center
  justify-content: space-between
  gap: 2ch
  animation: slide-in 30s forwards
  //! cette animation c'est d'la merde

  &.success
    @include success

  &.warning
    @include warning

  &.error
    @include error

  &.default
    background-color: var(--background)
    color: hsl(var(--white))

  &.hidden
    animation: slide-out 500ms forwards
    //! cette animation c'est d'la merde

.content
  display: flex
  align-items: center
  gap: 1ch

.text
  text-align: center

@keyframes slide-in
  0%
    opacity: 0
    transform: translate(-50%, -400%)
    
  2%
    opacity: 1
    transform: translate(-50%, 0)
  
  97%
    opacity: 1
    transform: translate(-50%, 0)
  
  99%
    opacity: 0
    transform: translate(-50%, -400%)

  100%
    display: none

@keyframes slide-out
  from
    opacity: 1
    transform: translate(-50%, 0)
    
  to
    opacity: 0
    transform: translate(-50%, -400%)

    