.container
  position: relative
  width: 100%
  height: 100%

.wrapper
  overflow: hidden
  display: flex
  width: 100%
  height: 100%

.image
  display: block
  object-fit: cover
  width: 100%
  height: 100%
  flex-shrink: 0
  flex-grow: 0
  transition: transform var(--transition-300) ease-in-out

.button
  display: block
  position: absolute
  top: 0
  bottom: 0
  padding: var(--spacing)

  &.left
    left: 0

  &.right
    right: 0

  &:hover,
  &:focus-visible
    background-color: rgba(10, 10, 10, 0.2)

.dots
  position: absolute
  bottom: var(--spacing)
  left: 50%
  transform: translateX(-50%)
  display: flex
  gap: calc(var(--spacing) / 2)

.dot
  display: block
  width: 1.5rem
  height: 1.5rem
  transition: transform var(--transition-100) ease-in-out

  &:hover,
  &:focus-visible
    transform: scale(1.1)

