@import '@/styles/mixins'
  
.button
  padding: calc(var(--base-spacing) / 5)
  border: var(--stroke) solid var(--close-button-border-color)
  opacity: 0.7

  &:hover,
  &:focus-visible
    opacity: 1
