@mixin animate ($animation: fade-in, $transition: 200ms, $ease: ease-out, $delay: 0ms)
  animation: $animation $transition $delay $ease

@keyframes fade-in
  from
    opacity: 0
    visibility: hidden
    
  to
    opacity: 1
    visibility: visible

@keyframes fade-out
  from
    opacity: 1
    visibility: visible
    
  to
    opacity: 0
    visibility: hidden

@keyframes slide-in
  from
    opacity: 0
    transform: translateY(30px)
    visibility: hidden
    
  to
    opacity: 1
    transform: translateY(0)
    visibility: visible

@keyframes slide-out
  from
    opacity: 1
    transform: translateY(0)
    visibility: visible
    
  to
    opacity: 0
    transform: translateY(30px)
    visibility: hidden

@keyframes scale-in
  from
    opacity: 0
    transform: scale(0)
    visibility: hidden
    
  to
    opacity: 1
    transform: scale(1)
    visibility: visible

@keyframes scale-out
  from
    opacity: 1
    transform: scale(1)
    visibility: visible
    
  to
    opacity: 0
    transform: scale(0)
    visibility: hidden

@keyframes breath
  0%
    opacity: 0.5

  50%
    opacity: 1

  100%
    opacity: 0.5
