@mixin flexCenter
  display: flex
  align-items: center
  justify-content: center

@mixin posCenter
  position: absolute
  top: 45%
  left: 50%
  transform: translate(-50%, -50%)

@mixin posAbsolute ($top: auto, $right: auto, $bottom: auto, $left: auto)
  position: absolute
  top: $top
  right: $right
  bottom: $bottom
  left: $left

@mixin posFixed ($top: 0, $right: 0, $bottom: auto, $left: auto)
  position: fixed
  top: $top
  right: $right
  bottom: $bottom
  left: $left

@mixin disabled
  cursor: default
  opacity: 0.5

  &:hover
    opacity: 0.5
  
  &:active
    transform: none

@mixin success
  background: var(--success-bg)
  color: var(--success)
  border: 1px solid var(--success-border)

@mixin warning
  background: var(--warning-bg)
  color: var(--warning)
  border: 1px solid var(--warning-border)

@mixin error
  background: var(--error-bg)
  color: var(--error)
  border: 1px solid var(--error-border)
