:root
  // Hue color
  --purple-hue: 250
  --blue-hue: 230
  --pink-hue: 340
  --red-hue: 360
  --orange-hue: 25

  --hue-selected: var(--purple-hue)

  // Colors
  --black: hsl(var(--hue-selected), 10%, 12%)
  --black-secondary: hsl(var(--hue-selected), 10%, 15%)
  --black-light: hsl(var(--hue-selected), 10%, 20%)
  --black-lighter: hsl(var(--hue-selected), 10%, 28%)

  --white: hsl(var(--hue-selected), 10%, 95%)
  --white-secondary: hsl(var(--hue-selected), 10%, 92%)
  --white-light: hsl(var(--hue-selected), 10%, 87%)
  --white-lighter: hsl(var(--hue-selected), 10%, 79%)

  --gray-lighter: hsla(var(--hue-selected), 10%, 50%, 0.2)
  --gray-light: hsla(var(--hue-selected), 10%, 50%, 0.4)
  --gray: hsla(var(--hue-selected), 10%, 50%, 0.6)
  --gray-dark: hsla(var(--hue-selected), 10%, 50%, 0.8)
  --gray-darker:  hsla(var(--hue-selected), 10%, 50%, 1)
  
  --primary: hsl(var(--hue-selected), 69%, 61%)
  --primary-light: hsl(var(--hue-selected), 50%, 69%)
  --primary-lighter: hsl(var(--hue-selected), 45%, 75%)

  --neutral: var(--white)
  --neutral-secondary: var(--white-secondary)
  --neutral-light: var(--white-light)
  --neutral-lighter: var(--white-lighter)

  --accent: var(--black)
  --accent-secondary: var(--black-secondary)
  --accent-light: var(--black-light)
  --accent-lighter: var(--black-lighter)

  --text: hsla(var(--hue-selected), 15%, 10%, 0.8)
  --text-secondary: hsla(var(--hue-selected), 15%, 13%, 0.8)
  --text-light: hsla(var(--hue-selected), 15%, 10%, 0.6)
  --text-lighter: hsla(var(--hue-selected), 15%, 10%, 0.4)

  --gold: #f2b90d
  --gold-alt: #c2940a
  --gold-light: #f5c73d

  --green: #40bf40
  --green-alt: #339933
  --green-light: #66cc66

  --orange: #dfaf20
  --orange-alt: #b38c19
  --orange-light: #e6bf4c

  --red: #d92626
  --red-alt: #ad1f1f
  --red-light: #e05252

  --blue: #2644d9
  --blue-alt: #1f36ad
  --blue-light: #5269e0

  --success: #1c7342
  --success-hover: #5fb986
  --success-bg: #d8f8e6
  --success-border: #c7f5db

  --warning: #73401c
  --warning-hover: #b9855f
  --warning-bg: #f8e5d8
  --warning-border: #f5dac7

  --error: #c5303f
  --error-hover: #b95f68
  --error-bg: #f8d8db
  --error-border: #f5c7cb

  --small-opacity: hsla(var(--hue-selected), 10%, 10%, 0.1)
  --base-opacity: hsla(var(--hue-selected), 10%, 10%, 0.25)
  --large-opacity: hsla(var(--hue-selected), 10%, 10%, 0.5)

  // Sizes
  --main-title-size: clamp(3rem, 5vw, 7rem)
  --base-title-size: clamp(2rem, 3vw, 4rem)
  --base-subtitle-size: clamp(1.8rem, 2vw, 2.4rem)

  --large-text-size: clamp(1.5rem, 1.5vw, 2rem)
  --base-text-size: clamp(1.2rem, 1vw, 1.7rem)
  --small-text-size: clamp(0.8rem, 1vw, 1.2rem)

  --base-width: clamp(260px, 95%, 400px)
  --wide-width: clamp(300px, 95%, 600px)
  --elem-width: clamp(260px, 90%, 300px)
  --base-spacing: 1.5rem
  --base-padding: 0.8em
  --wide-padding: var(--base-padding) calc(var(--base-padding) * 1.5)
  --small-padding: calc(var(--base-padding) / 1.5) var(--base-padding)

  // Shadows
  --card-shadow: 0 0 1.5rem hsla(var(--hue-selected), 10%, 10%, 0.1)
  --base-shadow: 0 0 1rem hsla(var(--hue-selected), 10%, 10%, 0.15)
  --inner-shadow: inset 0 0.5rem 1.5rem hsla(var(--hue-selected), 10%, 10%, 0.1)

  // Radius
  --large-radius: 1.5em
  --base-radius: 0.6em
  --small-radius: 0.4em

  // Opacity
  --base-opacity: hsla(var(--hue-selected), 10%, 10%, 0.1)

// Mobile  
@media (max-width: 480px)
  :root
    --elem-width: 260px

// Small device
@media (min-width: 481px) and (max-width: 767px)
  :root
    --elem-width: 260px

// Tablet
@media (min-width: 768px) and (max-width: 991px)
  :root

// Laptop
@media (min-width: 992px) and (max-width: 1199px)
  :root

// Desktop
@media (min-width: 1200px) and (max-width: 1919px)
  :root

// Large
@media (min-width: 1920px)
  :root
