@import '@/styles/vars'

html
  scroll-behavior: smooth
  font-size: 62.5%

body
  &.dark
    --neutral: var(--black)
    --neutral-light: var(--black-light)
    --neutral-lighter: var(--black-lighter)

    --text: var(--white)
    --text-light: var(--white-light)
    --text-lighter: var(--white-lighter)

    --card-shadow: 0 0 1.5rem hsla(var(--hue-selected), 10%, 90%, 0.1)
    --base-shadow: 0 0 1rem hsla(var(--hue-selected), 10%, 90%, 0.15)
    --inner-shadow: inset 0 0.5rem 1.5rem hsla(var(--hue-selected), 10%, 90%, 0.1)

  color: var(--text)
  background-color: var(--neutral)

  ::selection
    background-color: var(--primary)
    color: var(--white)

*::-webkit-scrollbar
  background-color: hsla(var(--hue-selected), 69%, 61%, 0.15)
  width: 0.7rem

  &-thumb
    background-color: hsla(var(--hue-selected), 69%, 61%, 0.7)
    border-radius: 0.7rem

    &:hover
      background-color: hsla(var(--hue-selected), 69%, 61%, 1)
