@mixin flexCenter
  display: flex
  align-items: center
  justify-content: center

@mixin posCenter
  position: absolute
  top: 45%
  left: 50%
  transform: translate(-50%, -50%)

@mixin posAbsolute ($top: auto, $right: auto, $bottom: auto, $left: auto)
  position: absolute
  top: $top
  right: $right
  bottom: $bottom
  left: $left

@mixin posFixed ($top: 0, $right: 0, $bottom: auto, $left: auto)
  position: fixed
  top: $top
  right: $right
  bottom: $bottom
  left: $left

@mixin fullScreen
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh

@mixin disabled
  cursor: not-allowed
  opacity: 0.5

  &:hover,
  &:focus,
  &:focus-visible
    opacity: 0.5
  
  &:active
    transform: none

@mixin visually-hidden
  position: absolute
  overflow: hidden
  white-space: nowrap
  width: 1px
  height: 1px
  margin: -1px
  padding: 0
  border: 0
  clip: rect(0, 0, 0, 0)
  clip-path: inset(50%)

  &:focus-visible
    top: 0
    left: 0
    border-radius: var(--radius)
    border: var(--thickness) solid black
    background-color: white
    color: black
    margin: 0
    padding: var(--spacing)
    clip: unset
    clip-path: unset
    white-space: unset
    text-decoration: none
    width: auto
    height: auto
    z-index: 2

@mixin success
  background-color: var(--success-bg)
  color: var(--success)
  border: var(--thickness) solid var(--success-border)

@mixin warning
  background-color: var(--warning-bg)
  color: var(--warning)
  border: var(--thickness) solid var(--warning-border)

@mixin error
  background-color: var(--error-bg)
  color: var(--error)
  border: var(--thickness) solid var(--error-border)

@mixin textEllipsis
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
